{
  "name": "A3lnhaMobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "reload":"adb shell input keyevent 82 && adb shell input keyevent 66 && adb shell input keyevent 66",
    "devmenu":"adb shell input keyevent 82",
    "debug":"adb shell input keyevent 82 && adb shell input keyevent 61 && adb shell input keyevent 66 && adb shell input keyevent 66"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "axios": "^0.18.0",
    "lodash.debounce": "^4.0.8",
    "lottie-react-native": "^2.5.11",
    "moment": "^2.22.2",
    "native-base": "^2.7.2",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-animatable": "^1.3.0",
    "react-native-cloudinary-x": "^1.0.3",
    "react-native-communications": "^2.2.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-countdown-component": "^2.5.2",
    "react-native-custom-checkbox": "^1.5.2",
    "react-native-fast-image": "^5.0.3",
    "react-native-fbsdk": "^0.10.3",
    "react-native-firebase": "^5.1.0",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-localization": "^2.0.1",
    "react-native-maps": "^0.23.0",
    "react-native-material-menu": "^1.0.0",
    "react-native-modal-datetime-picker": "^7.6.0",
    "react-native-navigation": "^1.1.480",
    "react-native-popup-dialog": "^0.16.2",
    "react-native-popup-menu": "^0.15.6",
    "react-native-public-ip": "^1.0.2",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-slider": "^0.11.0",
    "react-native-stars": "^1.1.5",
    "react-native-svg": "^8.0.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.5.13",
    "react-native-tag-input": "0.0.21",
    "react-native-toasty": "0.0.3",
    "react-native-typing-animation": "^0.1.7",
    "react-native-vector-icons": "^6.3.0",
    "react-redux": "^5.0.7",
    "recyclerlistview": "^1.3.4",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.13",
    "rn-range-slider": "^1.2.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
